function insertionSort(arr) {
    for (let i = 1; i < arr.length; i++) {
        // L'élément à insérer
        let key = arr[i];
        // Index du dernier élément trié
        let j = i - 1;

        // Déplacer les éléments de arr[0..i-1] qui sont plus grands que key
        // vers une position en avant de leur position actuelle
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }
        // Insérer l'élément à sa position correcte
        arr[j + 1] = key;
    }
    return arr;
}

// Exemple d'utilisation
const array = [5, 2, 9, 1, 5, 6];
console.log(insertionSort(array)); // Affiche [1, 2, 5, 5, 6, 9]